{
  "short_name": "Andy Grails",
  "name": "Andy Grails | Hobby Blues & Rock Band",
  "icons": [
    {
      "src": "/assets/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://andy-grails.de/",
  "display": "standalone",
  "theme_color": "#8a49a8",
  "background_color": "#934cce5e"
}
